<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>H110T-CM-A主板 看门狗使用 | Caspar小站</title>
  <meta name="description" content="一、安装并加载驱动1、拷贝驱动文件： 拷贝 nuvwdt.zip 到 &#x2F;home&#x2F;用户名 下，解压得到 nuvwdt.ko 驱动文件 1zip nuvwdt.zip  2、永久安装模块（重启后生效）：为了让驱动在系统重启后自动加载，需要将nuvwdt.ko文件复制到系统模块目录，并更新依赖： 12345678# 创建模块目录（若不存在）sudo mkdir -p &#x2F;lib&#x2F;mo">
<meta property="og:type" content="article">
<meta property="og:title" content="H110T-CM-A主板 看门狗使用">
<meta property="og:url" content="https://sychimu.github.io/2025/08/27/H110T-CM-A%E4%B8%BB%E6%9D%BF-%E7%9C%8B%E9%97%A8%E7%8B%97%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="caspar小站">
<meta property="og:description" content="一、安装并加载驱动1、拷贝驱动文件： 拷贝 nuvwdt.zip 到 &#x2F;home&#x2F;用户名 下，解压得到 nuvwdt.ko 驱动文件 1zip nuvwdt.zip  2、永久安装模块（重启后生效）：为了让驱动在系统重启后自动加载，需要将nuvwdt.ko文件复制到系统模块目录，并更新依赖： 12345678# 创建模块目录（若不存在）sudo mkdir -p &#x2F;lib&#x2F;mo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-27T03:35:53.000Z">
<meta property="article:modified_time" content="2025-08-27T03:46:25.232Z">
<meta property="article:author" content="Caspar_sun">
<meta property="article:tag" content="看门狗">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://sychimu.github.io/2025/08/27/H110T-CM-A%E4%B8%BB%E6%9D%BF-%E7%9C%8B%E9%97%A8%E7%8B%97%E4%BD%BF%E7%94%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="caspar小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/sychimu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Caspar_sun</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Tech share</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-motherboard">
          <a href="/motherboard">
            
            <i class="icon icon-file"></i>
            
            <span class="menu-title">主板筛选</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sychimu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BIOS/" rel="tag">BIOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FDE%E5%85%A8%E7%9B%98%E5%8A%A0%E5%AF%86/" rel="tag">FDE全盘加密</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hot-plug/" rel="tag">Hot plug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetson/" rel="tag">Jetson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NVIDIA/" rel="tag">NVIDIA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PE1100N/" rel="tag">PE1100N</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q470EA/" rel="tag">Q470EA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SATA%E7%83%AD%E6%8F%92%E6%8B%94/" rel="tag">SATA热插拔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TPM/" rel="tag">TPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E7%94%B5%E8%87%AA%E5%90%AF/" rel="tag">上电自启</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E6%9C%BA60s%E7%AD%89%E5%BE%85/" rel="tag">关机60s等待</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3%E8%A7%84%E6%A0%BC/" rel="tag">接口规格</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%8B%E9%97%A8%E7%8B%97/" rel="tag">看门狗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E6%B2%B3%E9%BA%92%E9%BA%9F/" rel="tag">银河麒麟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E6%B2%B3%E9%BA%92%E9%BA%9FV10-SP1-2503/" rel="tag">银河麒麟V10 SP1 2503</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BIOS/" style="font-size: 13px;">BIOS</a> <a href="/tags/FDE%E5%85%A8%E7%9B%98%E5%8A%A0%E5%AF%86/" style="font-size: 13px;">FDE全盘加密</a> <a href="/tags/Hot-plug/" style="font-size: 13px;">Hot plug</a> <a href="/tags/Jetson/" style="font-size: 13px;">Jetson</a> <a href="/tags/NVIDIA/" style="font-size: 13px;">NVIDIA</a> <a href="/tags/PE1100N/" style="font-size: 13px;">PE1100N</a> <a href="/tags/Q470EA/" style="font-size: 13px;">Q470EA</a> <a href="/tags/SATA%E7%83%AD%E6%8F%92%E6%8B%94/" style="font-size: 13px;">SATA热插拔</a> <a href="/tags/TPM/" style="font-size: 13px;">TPM</a> <a href="/tags/Ubuntu/" style="font-size: 14px;">Ubuntu</a> <a href="/tags/%E4%B8%8A%E7%94%B5%E8%87%AA%E5%90%AF/" style="font-size: 13px;">上电自启</a> <a href="/tags/%E5%85%B3%E6%9C%BA60s%E7%AD%89%E5%BE%85/" style="font-size: 13px;">关机60s等待</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E8%A7%84%E6%A0%BC/" style="font-size: 13px;">接口规格</a> <a href="/tags/%E7%9C%8B%E9%97%A8%E7%8B%97/" style="font-size: 13px;">看门狗</a> <a href="/tags/%E9%93%B6%E6%B2%B3%E9%BA%92%E9%BA%9F/" style="font-size: 13px;">银河麒麟</a> <a href="/tags/%E9%93%B6%E6%B2%B3%E9%BA%92%E9%BA%9FV10-SP1-2503/" style="font-size: 13px;">银河麒麟V10 SP1 2503</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/08/29/PE2000U%E5%AE%89%E8%A3%85Ubuntu24-10%E5%B9%B6%E5%BC%80%E5%90%AFFDE%E5%85%A8%E7%9B%98%E5%8A%A0%E5%AF%86/" class="title">PE2000U安装Ubuntu24.10并开启FDE全盘加密</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-29T01:20:03.000Z" itemprop="datePublished">2025-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/08/27/H110T-CM-A%E4%B8%BB%E6%9D%BF-%E7%9C%8B%E9%97%A8%E7%8B%97%E4%BD%BF%E7%94%A8/" class="title">H110T-CM-A主板 看门狗使用</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-27T03:35:53.000Z" itemprop="datePublished">2025-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/08/19/%E5%B8%B8%E8%A7%81%E6%8E%A5%E5%8F%A3%E8%A7%84%E6%A0%BC%E5%8F%8A%E5%AF%B9%E5%BA%94%E5%9E%8B%E5%8F%B7/" class="title">常见接口规格及对应型号</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-19T08:31:52.000Z" itemprop="datePublished">2025-08-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/08/14/SATA%E7%83%AD%E6%8F%92%E6%8B%94%E5%8A%9F%E8%83%BD%E9%AA%8C%E8%AF%81/" class="title">SATA热插拔功能验证</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-14T06:51:25.000Z" itemprop="datePublished">2025-08-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/08/14/%E5%8F%96%E6%B6%88Ubuntu-%E9%93%B6%E6%B2%B3%E9%BA%92%E9%BA%9F%E5%85%B3%E6%9C%BA%E7%AD%89%E5%BE%8560s/" class="title">取消Ubuntu/银河麒麟关机等待60s</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-14T04:30:37.000Z" itemprop="datePublished">2025-08-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-H110T-CM-A主板-看门狗使用" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      H110T-CM-A主板 看门狗使用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/08/27/H110T-CM-A%E4%B8%BB%E6%9D%BF-%E7%9C%8B%E9%97%A8%E7%8B%97%E4%BD%BF%E7%94%A8/" class="article-date">
	  <time datetime="2025-08-27T03:35:53.000Z" itemprop="datePublished">2025-08-27</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%9C%8B%E9%97%A8%E7%8B%97/" rel="tag">看门狗</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/08/27/H110T-CM-A%E4%B8%BB%E6%9D%BF-%E7%9C%8B%E9%97%A8%E7%8B%97%E4%BD%BF%E7%94%A8/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="一、安装并加载驱动"><a href="#一、安装并加载驱动" class="headerlink" title="一、安装并加载驱动"></a>一、安装并加载驱动</h3><p><strong>1、拷贝驱动文件</strong>：</p>
<p>拷贝 <a href="nuvwdt.zip">nuvwdt.zip</a> 到 <em>&#x2F;home&#x2F;用户名</em> 下，解压得到 nuvwdt.ko 驱动文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip nuvwdt.zip</span><br></pre></td></tr></table></figure>

<p><strong>2、永久安装模块（重启后生效）</strong>：<br>为了让驱动在系统重启后自动加载，需要将<code>nuvwdt.ko</code>文件复制到系统模块目录，并更新依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建模块目录（若不存在）</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /lib/modules/$(<span class="built_in">uname</span> -r)/extra/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制模块到系统目录</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> nuvwdt.ko /lib/modules/$(<span class="built_in">uname</span> -r)/extra/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新模块依赖</span></span><br><span class="line"><span class="built_in">sudo</span> depmod -a</span><br></pre></td></tr></table></figure>

<h4 id="二、通过-systemd-服务加载驱动（可指定参数）"><a href="#二、通过-systemd-服务加载驱动（可指定参数）" class="headerlink" title="二、通过 systemd 服务加载驱动（可指定参数）"></a>二、通过 systemd 服务加载驱动（可指定参数）</h4><p><strong>1、创建服务文件</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/systemd/system/nuvoton-wdt.service</span><br></pre></td></tr></table></figure>

<p>内容如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=Nuvoton NCT6793 Watchdog Driver</span><br><span class="line"><span class="attr">After</span>=sysinit.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">Type</span>=<span class="literal">on</span>eshot</span><br><span class="line"><span class="attr">ExecStart</span>=/sbin/modprobe nuvwdt timeout=<span class="number">60</span> wdt_sel=<span class="number">1</span>  <span class="comment"># 可指定参数</span></span><br><span class="line"><span class="attr">RemainAfterExit</span>=<span class="literal">yes</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>

<p><strong>模块参数</strong>：</p>
<ul>
<li><code>timeout</code>：看门狗超时时间（1-255 秒，默认 60 秒）</li>
<li><code>nowayout</code>：默认0：允许通过关闭设备停止看门狗 1：一旦启动是否无法停止 （配置为1，服务启动后自动倒计时，建议最终环境使用时配置，并搭配喂狗服务使用）</li>
<li><code>early_disable</code>：启动时是否禁用看门狗</li>
<li><code>debug</code>：调试信息开关</li>
<li><code>wdt_sel</code>：选择看门狗通道（1 对应 WDT1，3 对应 WDT3，默认 1）</li>
</ul>
<p><strong>2、启动并设置开机自启</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重新加载systemd配置</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务（立即加载模块）</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl start nuvoton-wdt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置开机自启</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> nuvoton-wdt</span><br></pre></td></tr></table></figure>

<h3 id="三、验证安装结果"><a href="#三、验证安装结果" class="headerlink" title="三、验证安装结果"></a>三、验证安装结果</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看模块是否加载</span></span><br><span class="line">lsmod | grep nuvwdt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看驱动日志（确认识别到NCT6793芯片）</span></span><br><span class="line">dmesg | grep -i <span class="string">&quot;wdt&quot;</span></span><br><span class="line"><span class="comment"># 成功日志示例：</span></span><br><span class="line"><span class="comment"># &quot;WDT driver init...&quot;</span></span><br><span class="line"><span class="comment"># &quot;WDT driver for NCT6793 (port:0x2E Super I/O chip initialising&quot;</span></span><br><span class="line"><span class="comment"># &quot;initialized. timeout=60 sec (nowayout=0)&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#检查设备节点：驱动加载成功后会创建/dev/watchdog1</span></span><br><span class="line"><span class="built_in">ls</span> -l /dev/watchdog1</span><br><span class="line"><span class="comment"># 输出应为：crw------- 1 root root 250, 1 ... /dev/watchdog1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#测试看门狗功能：测试 “喂狗操作”，执行一次喂狗命令：（root下执行）</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot; &quot;</span> &gt; /dev/watchdog1  <span class="comment"># 无报错则说明驱动工作正常，等待超时会自动重启</span></span><br></pre></td></tr></table></figure>

<h4 id="四、查看看门狗基本信息（可选）"><a href="#四、查看看门狗基本信息（可选）" class="headerlink" title="四、查看看门狗基本信息（可选）"></a>四、查看看门狗基本信息（可选）</h4><p>通过 <code>wdctl</code> 工具（需安装 <code>watchdog</code> 包）查看看门狗的超时时间、支持的功能等（帮助后续测试判断超时周期）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先安装 watchdog 工具包（包含 wdctl 和用户空间喂狗程序）</span></span><br><span class="line"><span class="built_in">sudo</span> yum install -y watchdog</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看看门狗信息</span></span><br><span class="line"><span class="built_in">sudo</span> wdctl /dev/watchdog1</span><br></pre></td></tr></table></figure>

<p><strong>预期结果</strong>：输出包含超时时间（如 <code>Timeout: 60 seconds</code>，表示默认超时 60 秒，即 60 秒不喂狗会触发重启）、驱动名称（确认是 <code>NUVOTON</code>）等，示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Device:        /dev/watchdog1</span><br><span class="line">Driver:        NUVOTON Watchdog</span><br><span class="line">Timeout:       60 seconds</span><br><span class="line">Pre-timeout:   0 seconds</span><br><span class="line">Timeleft:      59 seconds</span><br></pre></td></tr></table></figure>

<h3 id="五、配置自动喂狗服务"><a href="#五、配置自动喂狗服务" class="headerlink" title="五、配置自动喂狗服务"></a>五、配置自动喂狗服务</h3><p><strong>1、创建喂狗脚本</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /usr/local/bin/watchdog_keepalive.sh</span><br></pre></td></tr></table></figure>

<p>脚本内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># 每隔30秒向看门狗设备写入数据（喂狗）</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot; &quot;</span> &gt; /dev/watchdog</span><br><span class="line">    <span class="built_in">sleep</span> 30  <span class="comment"># 间隔需小于驱动timeout参数（默认60秒）</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>赋予执行权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">chmod</span> +x /usr/local/bin/watchdog_keepalive.sh</span><br></pre></td></tr></table></figure>

<p><strong>2、创建 systemd 服务</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/systemd/system/watchdog.service</span><br></pre></td></tr></table></figure>

<p>服务内容：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=Nuvoton NCT6793 Watchdog Keepalive</span><br><span class="line"><span class="attr">After</span>=multi-user.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">Type</span>=simple</span><br><span class="line"><span class="attr">ExecStart</span>=/usr/local/bin/watchdog_keepalive.sh</span><br><span class="line"><span class="attr">Restart</span>=always  <span class="comment"># 脚本异常退出时自动重启</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>

<p><strong>3、启动并设置开机自启</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重新加载systemd配置</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl start watchdog</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置开机自启</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> watchdog</span><br></pre></td></tr></table></figure>

<p><strong>4、验证服务状态</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl status watchdog</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://sychimu.github.io/2025/08/27/H110T-CM-A%E4%B8%BB%E6%9D%BF-%E7%9C%8B%E9%97%A8%E7%8B%97%E4%BD%BF%E7%94%A8/" title="H110T-CM-A主板 看门狗使用" target="_blank" rel="external">https://sychimu.github.io/2025/08/27/H110T-CM-A主板-看门狗使用/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/sychimu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/sychimu" target="_blank"><span class="text-dark">Caspar_sun</span><small class="ml-1x">Tech share</small></a></h3>
        <div>技术分享</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/08/29/PE2000U%E5%AE%89%E8%A3%85Ubuntu24-10%E5%B9%B6%E5%BC%80%E5%90%AFFDE%E5%85%A8%E7%9B%98%E5%8A%A0%E5%AF%86/" title="PE2000U安装Ubuntu24.10并开启FDE全盘加密"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/08/19/%E5%B8%B8%E8%A7%81%E6%8E%A5%E5%8F%A3%E8%A7%84%E6%A0%BC%E5%8F%8A%E5%AF%B9%E5%BA%94%E5%9E%8B%E5%8F%B7/" title="常见接口规格及对应型号"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sychimu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>










</body>
</html>